{
    "name": "wtflauncher",
    "version": "1.1.1",
    "description": "WTFLauncher",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --dev",
        "dist": "electron-builder --config electron-builder.json"
    },
    "author": "WTFLauncher Team",
    "license": "MIT",
    "build": {
        "appId": "com.wtflauncher.app",
        "productName": "WTFLauncher",
        "directories": {
            "output": "dist"
        },
        "npmRebuild": false,
        "buildDependenciesFromSource": false,
        "win": {
            "target": [
                "portable"
            ],
            "icon": "assets/applogo1.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "files": [
            "main.js",
            "preload.js",
            "package.json",
            "src/**/*",
            "assets/**/*",
            "!node_modules/**/*"
        ],
        "asar": true,
        "buildDependenciesFromSource": false
    },
    "dependencies": {
        "@xmcl/core": "^2.15.1",
        "@xmcl/installer": "^6.1.2",
        "adm-zip": "^0.5.10",
        "electron-store": "^8.1.0",
        "fs-extra": "^11.1.1",
        "minecraft-launcher-core": "^3.18.2",
        "msmc": "^5.0.5",
        "node-fetch": "^2.6.7"
    },
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^26.4.0"
    }
}